.images{
 height: 390px;
 
}

.grid-container {
   display: grid;
   grid-template-columns: auto auto auto ;
   gap: 10px;
   /* background-color: #2196F3; */
   padding: 10px;
}

.grid-container > div {
   background-color: rgba(255, 255, 255, 0.8);
   text-align: center;
   padding: 20px 0;
   font-size: 30px;
 }


 

@media (max-width:639px){
    .images{
        height: 220px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
     } 

     .grid-container {
      display: grid;
      grid-template-columns: auto auto;
      gap: 10px;
    
      padding: 10px;
   }
}